# TaskZ

./: README.md  TaskZ.sln
TaskZ/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  TaskZ.csproj  appsettings.json  nlog.config
TaskZ/Areas/: _ViewImports.cshtml
TaskZ/Areas/Identity/: IdentityHostingStartup.cs
TaskZ/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskZ/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TaskZ/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
TaskZ/Areas/Tasks/Pages/: Create.cshtml  Create.cshtml.cs  CreateEdit.cshtml  CreateEdit.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  _TasksCreateEditPartial.cshtml  _TasksCreateEditPartial.cshtml.cs
TaskZ/Data/: ApplicationDbContext.cs  SeedData.cs
TaskZ/Migrations/: 20200917164212_InitialDatabase.Designer.cs  20200917164212_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
TaskZ/Models/: ApplicationRole.cs  ApplicationUser.cs  TaskComment.cs  TaskItem.cs
TaskZ/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskZ/Pages/Shared/: _Layout.cshtml  _LoggedInMenuPartial.cshtml  _LoginPartial.cshtml  _TaskListPartial.cshtml
TaskZ/Properties/: launchSettings.json
TaskZ/Repositories/: ITaskCommentRepository.cs  ITaskItemRepository.cs  IUserRepository.cs  TaskCommentRepository.cs  TaskItemRepository.cs  UserRepository.cs
TaskZ/Services/: ITaskCommentService.cs  ITaskItemService.cs  TaskCommentService.cs  TaskItemService.cs
TaskZ/Utilities/: ConfigureProjectCommentTable.cs  ConfigureProjectItemTable.cs  TaskZUserClaimsPrincipalFactory.cs  UserUtils.cs
TaskZ/wwwroot/css/: site.css
(+3 files in other folders)
